# etosha-template

./: .gitignore  README.md  Template.sln
src/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.json
src/Template.Api/Controllers/: AuthController.cs  BaseApiController.cs  RolesController.cs
src/Template.Api/Extensions/: ServiceCollectionExtensions.cs
src/Template.Api/Infrastructure/Security/: IWebTokenBuilder.cs  JwtIssuerOptions.cs  WebTokenBuilder.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Domain/Actions/: ListRoleAction.cs
src/Template.Domain/Actions/Base/: AbstractActionResult.cs
src/Template.Domain/Common/: Constants.cs
src/Template.Domain/Common/Extensions/: DateTimeExtensions.cs
src/Template.Domain/Common/Validation/: Require.cs
src/Template.Domain/Models/: AbstractAction.cs  ActionCallContext.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserRole.cs
src/Template.Persistence/: AppDbContext.cs  DbInitializer.cs  Template.Persistence.csproj
src/Template.Persistence/Configurations/: AppRoleTypeConfiguration.cs  AppUserTypeConfiguration.cs
src/Template.Persistence/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs
src/Template.Persistence/Extensions/: ServiceProviderExtensions.cs
src/Template.Server/: Template.Server.csproj
src/Template.Server/ActionHandlers/Base/: AbstractActionHandler.cs
src/Template.Server/ActionHandlers/RoleActionHandlers/: ListRoleActionHandler.cs
src/Template.Server/Entities/: AppUser.cs
src/Template.Server/Execution/: ActionExecutor.cs  IActionExecutor.cs
src/Template.Server/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Template.Server/Providers/Implementations/: AuthenticationProvider.cs
src/Template.Server/Providers/Interfaces/: IAuthenticationProvider.cs
src/TemplateClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/TemplateClient/e2e/src/: app.e2e-spec.ts
src/TemplateClient/src/: index.html
src/TemplateClient/src/app/: app.component.spec.ts  app.component.ts
